<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="System definition.xsd">
	<MD5Checksum />
	<Version Major="2020" Minor="0" Fix="0" Build="0" />
	<Content>Definition</Content>
	<Root Name="VS FPGA Addon Interleaved Example" TypeGUID="03D3BA22-1485-13A6-56BD17DA950CCD00" Identifier="3401c1bd-7085-400e-8dcb-78f5b10a0df9">
		<Description />
		<Properties>
			<Property Name="Name">
				<String>VS FPGA Addon Interleaved Example</String>
			</Property>
			<Property Name="Version">
				<String>1.0.0.32</String>
			</Property>
			<Property Name="Creator">
				<String />
			</Property>
			<Property Name="Creation Date">
				<Double>3600957293.3245616</Double>
			</Property>
		</Properties>
		<Errors />
		<TargetSections Name="Targets" TypeGUID="eb379619-68d7-4d81-be90-c0bc511cdc10" Identifier="5dae5ef2-3fcc-41f3-b0d4-a5f158c481d6">
			<Description />
			<Properties />
			<Errors />
			<Target Name="Controller" TypeGUID="775504BB-1485-13A6-56755DBF2C326980" Identifier="28e99a1d-f7eb-44be-9107-ad3cc6934f42">
				<Description />
				<Properties>
					<Property Name="OS">
						<String>Windows</String>
					</Property>
					<Property Name="IP Address">
						<String>localhost</String>
					</Property>
					<Property Name="Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Secondary Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Stream Rate">
						<I32>1</I32>
					</Property>
					<Property Name="DIO Rate">
						<Double>100</Double>
					</Property>
					<Property Name="Streamed Channels">
						<I32>512</I32>
					</Property>
					<Property Name="Filter DAQ Errors">
						<Boolean>true</Boolean>
					</Property>
					<Property Name="Filter Watchdog Errors">
						<Boolean>false</Boolean>
					</Property>
					<Property Name="Engine Rate">
						<Double>100</Double>
					</Property>
					<Property Name="TL timeout">
						<Double>120</Double>
					</Property>
					<Property Name="daq timeout">
						<U32>1000</U32>
					</Property>
					<Property Name="TL sleep time">
						<U32>0</U32>
					</Property>
					<Property Name="HS Port">
						<I32>2040</I32>
					</Property>
					<Property Name="LS Port">
						<I32>2050</I32>
					</Property>
					<Property Name="HS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="LS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="Deployment Group">
						<I32>0</I32>
					</Property>
					<Property Name="Control Rate">
						<Double>1</Double>
					</Property>
					<Property Name="Input Configuration">
						<U32>0</U32>
					</Property>
					<Property Name="ts">
						<U32>0</U32>
					</Property>
					<Property Name="Warmup Time [ms]">
						<U32>2000</U32>
					</Property>
					<Property Name="Data Rate">
						<Double>15</Double>
					</Property>
					<Property Name="FPGAScanInterfaceMode">
						<U16>0</U16>
					</Property>
					<Property Name="Timing Source Settings">
						<U16>0</U16>
					</Property>
					<Property Name="Username">
						<String>admin</String>
					</Property>
				</Properties>
				<Errors />
				<Section Name="Hardware" TypeGUID="775504AB-1485-13A6-560018C1F4E3EEE1" Identifier="360d2833-98b6-40fd-84d7-8f1ef73d850f">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Chassis" TypeGUID="03D3BACD-1485-13A6-56E99D97B7543BAF" Identifier="9060b4e4-00e7-4e01-ac71-0dd0176a3e43">
						<Description />
						<Properties>
							<Property Name="Master type">
								<U32>1</U32>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Timing and Sync" TypeGUID="03D3BAED-1485-13A6-56E20B50F6E06D94" Identifier="f1abaddc-a3c4-4382-b844-1714a495502b">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="DAQ" TypeGUID="77550612-1485-13A6-56570AB5032158E9" Identifier="eb711174-5838-412f-8190-644eb4817ee4">
							<Description />
							<Properties />
							<Errors />
							<Section Name="Waveform Tasks" TypeGUID="1D6B8779-A957-42D1-B074-82153DB7FF44" Identifier="7c3c447a-0beb-4282-b60c-229a7d9e38f0">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="FPGA" TypeGUID="03D3B659-1485-13A6-5652D8A07328ECB7" Identifier="35f3a937-d1d4-4381-a203-62618da2f552">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="NI-XNET" TypeGUID="6b693e6d-67b1-40b8-8108-4a4cc3147721" Identifier="1b5ad572-4ef0-4db4-9eed-383a83438114">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="Driver VI Exec Mode">
									<U32>1</U32>
								</Property>
							</Properties>
							<Errors />
							<Section Name="CAN" TypeGUID="6c5bb91f-0da7-407d-aefc-acbe49c768df" Identifier="b1d2a3df-9c63-40f9-85b8-b9392602bcc8">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="FlexRay" TypeGUID="e33fae90-03f1-4f76-b2f1-6eb8fcac2676" Identifier="4774534d-076b-4fe9-acbe-6d15961710f7">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="LIN" TypeGUID="c9c30728-42cb-4dc3-b054-b80e7a54e833" Identifier="7583f4e7-b6b7-4829-a26d-e34f2cecf1a6">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="Data Sharing" TypeGUID="d56f3ac1-7b2c-422c-9d11-fd9cc7abf2a5" Identifier="94f7a6d2-225f-44a3-b3e8-3c30454980ae">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
							</Properties>
							<Errors />
						</Section>
					</Section>
					<Section Name="SLSC" TypeGUID="3ea8ee87-daf4-4abc-a6e6-9c54a9452824" Identifier="c15339cd-cb4f-4426-a626-b0f6ed3d5a7d">
						<Description />
						<Properties />
						<Errors />
					</Section>
				</Section>
				<Section Name="Custom Devices" TypeGUID="03D3BB79-1485-13A6-5605EB7AFD7405AC" Identifier="77cb8543-8261-42f0-b615-83c10207a4db">
					<Description />
					<Properties />
					<Errors />
					<Section Name="FPGA Addon" TypeGUID="e80a28c5-621d-4211-b584-b71df509dee0" Identifier="51ff3808-698a-4eb2-866b-77b6912f3c1c">
						<Description />
						<Properties>
							<Property Name="CD Status">
								<U32>1</U32>
							</Property>
							<Property Name="Driver VI Exec Mode">
								<U32>1</U32>
							</Property>
							<Property Name="Driver VI Path_0">
								<DependentFile Type="To Common Doc Dir" Path="Custom Devices\FPGA Addon\Linux_x64\FPGA Addon Engine Linux64.llb\RT Driver VI.vi">
									<Version>3.1.1</Version>
									<ForceDownload>false</ForceDownload>
									<RTDestination>c:\ni-rt\VeriStand\Custom Devices\FPGA Addon\FPGA Addon Engine Linux64.llb\RT Driver VI.vi</RTDestination>
									<SupportedTarget>Linux_x64</SupportedTarget>
									<MD5 />
								</DependentFile>
							</Property>
							<Property Name="Driver VI Path_1">
								<DependentFile Type="To Common Doc Dir" Path="Custom Devices\FPGA Addon\Linux_32_ARM\FPGA Addon Engine LinuxARM.llb\RT Driver VI.vi">
									<Version>3.1.1</Version>
									<ForceDownload>false</ForceDownload>
									<RTDestination>c:\ni-rt\VeriStand\Custom Devices\FPGA Addon\FPGA Addon Engine LinuxARM.llb\RT Driver VI.vi</RTDestination>
									<SupportedTarget>Linux_32_ARM</SupportedTarget>
									<MD5 />
								</DependentFile>
							</Property>
							<Property Name="Driver VI Path_2">
								<DependentFile Type="To Common Doc Dir" Path="Custom Devices\FPGA Addon\VxWorks\FPGA Addon Engine VxWorks.llb\RT Driver VI.vi">
									<Version>3.1.1</Version>
									<ForceDownload>false</ForceDownload>
									<RTDestination>c:\ni-rt\VeriStand\Custom Devices\FPGA Addon\FPGA Addon Engine VxWorks.llb\RT Driver VI.vi</RTDestination>
									<SupportedTarget>VxWorks</SupportedTarget>
									<MD5 />
								</DependentFile>
							</Property>
							<Property Name="Driver VI Path_3">
								<DependentFile Type="To Common Doc Dir" Path="Custom Devices\FPGA Addon\Pharlap\FPGA Addon Engine Pharlap.llb\RT Driver VI.vi">
									<Version>3.1.1</Version>
									<ForceDownload>false</ForceDownload>
									<RTDestination>c:\ni-rt\VeriStand\Custom Devices\FPGA Addon\FPGA Addon Engine Pharlap.llb\RT Driver VI.vi</RTDestination>
									<SupportedTarget>PharLap</SupportedTarget>
									<MD5 />
								</DependentFile>
							</Property>
							<Property Name="Driver VI Path_4">
								<DependentFile Type="To Common Doc Dir" Path="Custom Devices\FPGA Addon\Windows\FPGA Addon Engine Windows.llb\RT Driver VI.vi">
									<Version>3.1.1</Version>
									<ForceDownload>false</ForceDownload>
									<RTDestination>c:\ni-rt\VeriStand\Custom Devices\FPGA Addon\FPGA Addon Engine Windows.llb\RT Driver VI.vi</RTDestination>
									<SupportedTarget>Windows</SupportedTarget>
									<MD5 />
								</DependentFile>
							</Property>
							<Property Name="Version">
								<String>3.1.1</String>
							</Property>
							<Property Name="user.CD.FPGA.Bitfile">
								<String>C:\Users\nitest\Desktop\VS FPGA Addon CD Master LV2018\Source\Tests\System Tests\DMA Channels Interleaved Testing\Assets\DMA Channels FPGA Project\Bitfiles\PXIe7858 Personality.lvbitx</String>
							</Property>
							<Property Name="user.CD.FPGA.Device">
								<String>rio://10.113.0.134/RIO1</String>
							</Property>
							<Property Name="user.CD.Group">
								<Boolean>false</Boolean>
							</Property>
							<Property Name="user.CD.Bitfile">
								<DependentFile Type="Absolute" Path="C:\Users\Administrator\Desktop\GIT\fmussi-niveristand-fpga-addon-custom-device\Source\Examples\DMA Channels Interleaved Example\LabVIEW FPGA Project\Bitfiles\PXIe7858 Personality.lvbitx">
									<Version>1.0</Version>
									<ForceDownload>false</ForceDownload>
									<RTDestination>c:\ni-rt\VeriStand\Custom Devices\FPGA Addon\PXIe7858 Personality.lvbitx</RTDestination>
									<SupportedTarget>All</SupportedTarget>
									<MD5>aee8abffd6eeebfc32537a1863f3aab6</MD5>
								</DependentFile>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Scalars" TypeGUID="884b7050-623e-4f2c-925b-6b753ddf9d1a" Identifier="427a6ea4-aaf3-4b28-9dd8-468e0e285157">
							<Description />
							<Properties />
							<Errors />
							<Section Name="Scalar Inputs" TypeGUID="45f50bc5-dab3-4e15-b99b-0f8c8c0fe0f0" Identifier="0ef90110-da55-409d-829c-84b52d6db163">
								<Description />
								<Properties>
									<Property Name="user.CD.Available Registers">
										<Variant>
											<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
											<Data>AAAB7xgAgAAAAAAFAA5AMP////8ETmFtZQABj0AVACIGPE51bGw+Akk4A0kxNgNJMzIDSTY0AlU4A1UxNgNVMzIDVTY0A1NHTAdCb29sZWFuFkFuYWxvZyBQV00gSW4gU2V0dGluZ3MNQW5hbG9nIFBXTSBJbhdEaWdpdGFsIFBXTSBJbiBTZXR0aW5ncw5EaWdpdGFsIFBXTSBJbg9EaWdpdGFsIFBXTSBPdXQIU2luZSBPdXQKRlhQKy8tMjQuNQpGWFArLy0xNi41CkZYUCsvLTMyLjgLRlhQKy8tNjQuMzIKRlhQKy8tMTYuNwpGWFArLy0yMC41CkZYUCsvLTI3LjULRlhQKy8tMzIuMTYIRlhQKzE2LjMIRlhQKzE4LjMRRGlnaXRhbCBTdGF0aWMgSW4SRGlnaXRhbCBTdGF0aWMgT3V0GkRpZ2l0YWwgU3RhdGljIEluIFNldHRpbmdzD0RpZ2l0YWwgV1NTIE91dBVRdWFkIEVuY29kZXIgU2V0dGluZ3MPUXVhZCBFbmNvZGVyIEluBUdyb3VwAAlEYXRhIFR5cGUAEkBTDURlZmF1bHQgVmFsdWUADABQAAMAAAABAAIAIEBAAAH/////AAMTQXZhaWxhYmxlIFJlZ2lzdGVycwABAAQAAAAAAAAAAA==</Data>
										</Variant>
									</Property>
								</Properties>
								<Errors />
							</Section>
							<Section Name="Scalar Outputs" TypeGUID="7d46fed9-731a-4423-8f13-aa8ac2cd791c" Identifier="456e6747-2f7f-4654-bdd9-57797f30c1c7">
								<Description />
								<Properties>
									<Property Name="user.CD.Available Registers">
										<Variant>
											<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
											<Data>AAAB7xgAgAAAAAAFAA5AMP////8ETmFtZQABj0AVACIGPE51bGw+Akk4A0kxNgNJMzIDSTY0AlU4A1UxNgNVMzIDVTY0A1NHTAdCb29sZWFuFkFuYWxvZyBQV00gSW4gU2V0dGluZ3MNQW5hbG9nIFBXTSBJbhdEaWdpdGFsIFBXTSBJbiBTZXR0aW5ncw5EaWdpdGFsIFBXTSBJbg9EaWdpdGFsIFBXTSBPdXQIU2luZSBPdXQKRlhQKy8tMjQuNQpGWFArLy0xNi41CkZYUCsvLTMyLjgLRlhQKy8tNjQuMzIKRlhQKy8tMTYuNwpGWFArLy0yMC41CkZYUCsvLTI3LjULRlhQKy8tMzIuMTYIRlhQKzE2LjMIRlhQKzE4LjMRRGlnaXRhbCBTdGF0aWMgSW4SRGlnaXRhbCBTdGF0aWMgT3V0GkRpZ2l0YWwgU3RhdGljIEluIFNldHRpbmdzD0RpZ2l0YWwgV1NTIE91dBVRdWFkIEVuY29kZXIgU2V0dGluZ3MPUXVhZCBFbmNvZGVyIEluBUdyb3VwAAlEYXRhIFR5cGUAEkBTDURlZmF1bHQgVmFsdWUADABQAAMAAAABAAIAIEBAAAH/////AAMTQXZhaWxhYmxlIFJlZ2lzdGVycwABAAQAAAAAAAAAAA==</Data>
										</Variant>
									</Property>
								</Properties>
								<Errors />
							</Section>
						</Section>
						<Section Name="Waveforms" TypeGUID="5f75895a-bfdb-4cd8-9ef2-787e261eba38" Identifier="cd08b76f-9700-4c37-a587-5aca0b923d1b">
							<Description />
							<Properties />
							<Errors />
							<Section Name="Waveform Inputs" TypeGUID="165959cb-b691-43bd-9f8b-54fe62f4b534" Identifier="0e84f44b-c188-4580-a741-a5c86caabab4">
								<Description />
								<Properties>
									<Property Name="user.CD.Available DMA">
										<Variant>
											<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
											<Data>AAAB+RgAgAAAAAAEAA5AMP////8ETmFtZQABj0AVACIGPE51bGw+Akk4A0kxNgNJMzIDSTY0AlU4A1UxNgNVMzIDVTY0A1NHTAdCb29sZWFuFkFuYWxvZyBQV00gSW4gU2V0dGluZ3MNQW5hbG9nIFBXTSBJbhdEaWdpdGFsIFBXTSBJbiBTZXR0aW5ncw5EaWdpdGFsIFBXTSBJbg9EaWdpdGFsIFBXTSBPdXQIU2luZSBPdXQKRlhQKy8tMjQuNQpGWFArLy0xNi41CkZYUCsvLTMyLjgLRlhQKy8tNjQuMzIKRlhQKy8tMTYuNwpGWFArLy0yMC41CkZYUCsvLTI3LjULRlhQKy8tMzIuMTYIRlhQKzE2LjMIRlhQKzE4LjMRRGlnaXRhbCBTdGF0aWMgSW4SRGlnaXRhbCBTdGF0aWMgT3V0GkRpZ2l0YWwgU3RhdGljIEluIFNldHRpbmdzD0RpZ2l0YWwgV1NTIE91dBVRdWFkIEVuY29kZXIgU2V0dGluZ3MPUXVhZCBFbmNvZGVyIEluBUdyb3VwAAlEYXRhIFR5cGUAEkBQAAIAAAABB0NsdXN0ZXIAGkBAAAH/////AAINQXZhaWxhYmxlIERNQQABAAMAAAACAAAACU91dGdvaW5nMQkAAAAJT3V0Z29pbmcyCQAAAAA=</Data>
										</Variant>
									</Property>
								</Properties>
								<Errors />
								<Section Name="Outgoing1" TypeGUID="fdfaa619-d09f-452b-8143-c1a261c13b7a" Identifier="938ad14f-566c-4627-b14c-9ded5b88e751">
									<Description />
									<Properties>
										<Property Name="user.CD.Bitfile Object Name">
											<String>Outgoing1</String>
										</Property>
										<Property Name="user.CD.DMA.NumberOfChans">
											<U32>2</U32>
										</Property>
										<Property Name="user.CD.DMA.DelacingScheme">
											<U32>0</U32>
										</Property>
										<Property Name="user.CD.DMA.UpdateRate">
											<U32>5</U32>
										</Property>
										<Property Name="user.CD.DMA.dt">
											<Double>0.0001</Double>
										</Property>
										<Property Name="user.CD.DMA.Mode">
											<U32>0</U32>
										</Property>
										<Property Name="user.CD.DMA.NumberOfSamples">
											<U32>10000</U32>
										</Property>
										<Property Name="user.CD.DMA.HostBuffer">
											<U32>5</U32>
										</Property>
									</Properties>
									<Errors />
									<Section Name="Status Channels" TypeGUID="4e1a084b-2b8b-4128-8417-f0007d9ffe93" Identifier="2974f42a-27c5-4f49-b07f-1a0ec5dc6d3b">
										<Description />
										<Properties />
										<Errors />
										<Channel Name="Elements Remaining" TypeGUID="785497d1-fc1e-46c9-8feb-aa61f2850cff" Identifier="6f733d13-d42d-4a5c-bc75-f2b6e9102854" RowDim="1" ColDim="1" Units="" BitFields="1">
											<Description />
											<Properties />
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
										<Channel Name="Error Code" TypeGUID="708ff167-b4eb-405e-bb0f-5c2fb305da21" Identifier="518d96e4-8e3d-44b1-b115-847df1e9bd0e" RowDim="1" ColDim="1" Units="" BitFields="1">
											<Description />
											<Properties>
												<Property Name="Value Table">
													<Dictionary>
														<Elem Key="&lt;0&gt; No Error.">
															<Double>0</Double>
														</Elem>
														<Elem Key="&lt;-61219&gt; The number of elements requested must be less than or equal to the number of unacquired elements left in the host memory DMA FIFO.">
															<Double>-61219</Double>
														</Elem>
														<Elem Key="&lt;-61217&gt; A session cannot be closed or reset and a bitfile cannot be downloaded while DMA FIFO region references are outstanding for the specified session.">
															<Double>-61217</Double>
														</Elem>
														<Elem Key="&lt;-61082&gt; The current target does not have sufficient DMA control line sets available.">
															<Double>-61082</Double>
														</Elem>
														<Elem Key="&lt;-61081&gt; Insufficient DMA channels available on the current target.">
															<Double>-61081</Double>
														</Elem>
														<Elem Key="&lt;-61077&gt; Terminated DMA FIFO.">
															<Double>-61077</Double>
														</Elem>
														<Elem Key="&lt;-61076&gt; The DMA transfer did not complete within the timeout period.">
															<Double>-61076</Double>
														</Elem>
														<Elem Key="&lt;-61075&gt; The DMA transfer was aborted and did not complete.">
															<Double>-61075</Double>
														</Elem>
														<Elem Key="&lt;-61073&gt; The number of elements to read or write must be less than or equal to the depth of the host memory DMA FIFO.">
															<Double>-61073</Double>
														</Elem>
														<Elem Key="&lt;-61071&gt; The selected DMA FIFO was not found in the bitfile or FPGA design or is out of sync with the bitfile.">
															<Double>-61071</Double>
														</Elem>
														<Elem Key="&lt;-61053&gt; Insufficient DMA channels available.">
															<Double>-61053</Double>
														</Elem>
														<Elem Key="&lt;-61051&gt; Multiple FIFOs using the same DMA channel.">
															<Double>-61051</Double>
														</Elem>
														<Elem Key="&lt;-61048&gt; This target does not support DMA output from the host to the target.">
															<Double>-61048</Double>
														</Elem>
													</Dictionary>
												</Property>
											</Properties>
											<Errors />
											<DefaultValue>
												<Elem>0</Elem>
											</DefaultValue>
										</Channel>
									</Section>
									<Waveform Name="Outgoing1a" TypeGUID="2afc1de4-b056-47bb-a2ad-eec5ad0d30b6" Identifier="7d9efd93-ae9e-4cda-bffa-2a4b6abf124b" DataType="Double" Units="">
										<Description />
										<Properties>
											<Property Name="user.CD.Bitfile Object Name">
												<String>Outgoing1</String>
											</Property>
										</Properties>
										<Errors />
									</Waveform>
									<Waveform Name="Outgoing1b" TypeGUID="2afc1de4-b056-47bb-a2ad-eec5ad0d30b6" Identifier="eb4a7b00-abd5-42b0-aeaf-bcf45a6a600c" DataType="Double" Units="">
										<Description />
										<Properties>
											<Property Name="user.CD.Bitfile Object Name">
												<String>Outgoing1 1</String>
											</Property>
										</Properties>
										<Errors />
									</Waveform>
								</Section>
							</Section>
							<Section Name="Waveform Outputs" TypeGUID="bc66db3e-ace6-4d58-add4-89e89e885df7" Identifier="ce0b2466-7c36-4c4a-98e6-9e20a9c853e5">
								<Description />
								<Properties>
									<Property Name="user.CD.Available DMA">
										<Variant>
											<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
											<Data>AAAB6hgAgAAAAAAEAA5AMP////8ETmFtZQABj0AVACIGPE51bGw+Akk4A0kxNgNJMzIDSTY0AlU4A1UxNgNVMzIDVTY0A1NHTAdCb29sZWFuFkFuYWxvZyBQV00gSW4gU2V0dGluZ3MNQW5hbG9nIFBXTSBJbhdEaWdpdGFsIFBXTSBJbiBTZXR0aW5ncw5EaWdpdGFsIFBXTSBJbg9EaWdpdGFsIFBXTSBPdXQIU2luZSBPdXQKRlhQKy8tMjQuNQpGWFArLy0xNi41CkZYUCsvLTMyLjgLRlhQKy8tNjQuMzIKRlhQKy8tMTYuNwpGWFArLy0yMC41CkZYUCsvLTI3LjULRlhQKy8tMzIuMTYIRlhQKzE2LjMIRlhQKzE4LjMRRGlnaXRhbCBTdGF0aWMgSW4SRGlnaXRhbCBTdGF0aWMgT3V0GkRpZ2l0YWwgU3RhdGljIEluIFNldHRpbmdzD0RpZ2l0YWwgV1NTIE91dBVRdWFkIEVuY29kZXIgU2V0dGluZ3MPUXVhZCBFbmNvZGVyIEluBUdyb3VwAAlEYXRhIFR5cGUAEkBQAAIAAAABB0NsdXN0ZXIAGkBAAAH/////AAINQXZhaWxhYmxlIERNQQABAAMAAAABAAAACEluY29taW5nCQAAAAA=</Data>
										</Variant>
									</Property>
								</Properties>
								<Errors />
							</Section>
						</Section>
					</Section>
				</Section>
				<Section Name="Simulation Models" TypeGUID="03D3B937-1485-13A6-5600F2871E269F9A" Identifier="93e428bc-ec67-4c27-84bd-e9c3913e0a33">
					<Description />
					<Properties>
						<Property Name="ParameterAccess">
							<I32>1</I32>
						</Property>
					</Properties>
					<Errors />
					<Section Name="Models" TypeGUID="03D3B976-1485-13A6-5604255F981010CE" Identifier="aa0185c4-85d6-4223-a80c-0e7713aae3cd">
						<Description />
						<Properties />
						<Errors />
					</Section>
					<Section Name="Execution Order" TypeGUID="03D3B966-1485-13A6-569CFF8A449BF90A" Identifier="921711bd-6664-44af-8884-872e5221348e">
						<Description />
						<Properties />
						<Errors />
					</Section>
				</Section>
				<Section Name="User Channels" TypeGUID="03D3B6B7-1485-13A6-567BE1E1E0DF999A" Identifier="4797c866-c3c9-483b-ac69-fb84321f9f8c">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Calculated Channels" TypeGUID="03D3B714-1485-13A6-56031C5F1CCB78A9" Identifier="f7c110e9-2af6-4002-845e-0e73fa048749">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Stimulus" TypeGUID="03D3B7FF-1485-13A6-56B2328F9511AC8B" Identifier="a6f3ef56-b136-4860-bbcf-fd5fd93705b4">
					<Description />
					<Properties>
						<Property Name="Max Steps">
							<I32>128</I32>
						</Property>
						<Property Name="Max Gen Maps">
							<I32>256</I32>
						</Property>
						<Property Name="Aux Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Result Size">
							<I32>5000</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Alarms" TypeGUID="03D3B782-1485-13A6-56F58B35B6CBA484" Identifier="4ba4c10d-5532-453a-925e-4ef1b472c420">
					<Description />
					<Properties>
						<Property Name="Alarm Rate">
							<I32>1</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Procedures" TypeGUID="03D3B7B1-1485-13A6-56649C7783203F22" Identifier="2f67947e-e54a-418d-b900-ad63c58c4d35">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="XNET Databases" TypeGUID="def5630b-577f-4ae9-9682-5f8ee445ee21" Identifier="177b510e-f562-4ea8-9c12-48799e842ace">
					<Description />
					<Properties>
						<Property Name="CD Status">
							<U32>2</U32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="System Channels" TypeGUID="03D3B753-1485-13A6-56B10ED0820CF410" Identifier="0a83e0df-ca08-4a74-b50f-5f85fa6a9b6a">
					<Description />
					<Properties />
					<Errors />
					<Channel Name="Actual Loop Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="227516a1-a626-4f01-a0cf-f4fecc10f607" RowDim="1" ColDim="1" Units="Hz" BitFields="1">
						<Description>The execution rate of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Index" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="d25f9a30-67f5-4eee-9353-cdd1bc3d6e54" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="cec69158-cd29-483e-9dc2-e9fb7bcc5038" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The decimation of the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="edbb7a67-fc10-4ca2-936a-aca07ae28e76" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The relative system time of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Alarm Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="8615f240-9a46-4e68-9d27-e2dc22f8b3ec" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="DAQ Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="728fc389-762b-42a2-ba69-479acad9c2fc" RowDim="1" ColDim="1" Units="Error Code" BitFields="3">
						<Description>The last reported error code from a DAQmx function call. The value zero indicates no error has occurred.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Delta T" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="0e046cc8-5f76-4e58-bb29-57ab10c9606f" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The period in seconds of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Compiler Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="50d7b463-e6d9-4f81-8472-8ff29acb6469" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 1" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="2f1614ce-7aad-46a2-b6b6-a4f0564f09fc" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 2" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="6f43eaf9-eb13-4618-ba7a-fc756e7d206c" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 3" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="86e35bc5-d231-40a4-844f-6d9ad06ea465" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Resume Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="cef136fd-a202-43aa-80c9-7c2e1c1d7b85" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 4" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="67733ecd-5d14-4293-af64-dc3fe618c3d3" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 5" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="96d7e526-b4e8-4f08-9983-73aa725613b8" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 6" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="05e7b890-374d-46a5-938c-774230608894" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="a1852d60-8251-4929-b79e-805037c61a7b" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="a0b91908-f5e2-426c-b479-b5654a58f1a7" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="30e19544-1df3-4793-b0cb-e8dabc7d535c" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="878ee37b-0c5c-4e34-b846-6c849f12d7dc" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="6c36fe8a-d348-4796-b67c-1382a5eeaa3a" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="64373f55-4faf-4d16-b1c2-2a3e05dc3683" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="RT Engine Build" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="989c2ca3-11c3-4754-9d09-e1b58da25c6d" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>A value representing the build number of the NI VeriStand Engine</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="5fbd2de1-435b-451e-af46-2de7360dcd9d" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Primary Control Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="30aa979e-933d-4cc2-9092-4e8b481f781d" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Data Processing Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Command" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="c4bde0fe-6143-4687-b4d5-5ed2ae89b7ae" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>Internally commands the RT system with the following numeric values:

0: None
1: Restart System
2: Reset System
3: Shut Down System
4: Reboot System</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="None">
										<Double>0</Double>
									</Elem>
									<Elem Key="Restart System">
										<Double>1</Double>
									</Elem>
									<Elem Key="Reset System">
										<Double>2</Double>
									</Elem>
									<Elem Key="Shut Down System">
										<Double>3</Double>
									</Elem>
									<Elem Key="Reboot System">
										<Double>4</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Channel Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="70642cc5-52b7-47db-942c-a6464aaf0195" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of channels that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Max Streamed Channels" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="ad99e6f6-7599-4151-9255-576768ac2e88" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The maximum number of channels that the VeriStand Engine can stream to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Model Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="4c9438a6-5c58-4570-8724-b91b3b06bb80" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the models have not completed their execution in time</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Clients" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="cc9db6de-88ff-4bbf-8bdf-5e98cf010ad3" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Maximum GENs" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="21b24bed-3501-4988-899c-bce99aea5be5" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of stimulus profile generators instantiated by the system</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Generator Engine State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="46277c73-2071-46a7-822e-dbacc9fbd3fe" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>The current state of the stimulus profile generator engine

0: Idle
1: Running
2: Stopped
3: Paused</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="Idle">
										<Double>0</Double>
									</Elem>
									<Elem Key="Running">
										<Double>1</Double>
									</Elem>
									<Elem Key="Stopped">
										<Double>2</Double>
									</Elem>
									<Elem Key="Paused">
										<Double>3</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Watchdog Timer" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="3e40bd47-fcd2-474d-98ed-abb83fde054d" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The amount of time in nanoseconds since the Watchdog Timer Loop last executed. The Watchdog Timer Loop is set to execute at a rate of 10Hz.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HS TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="9c51fc59-ad5e-4dc6-9dec-2398e8ae05fa" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the streaming data gets overwritten.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Host IP" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="b210446d-6823-42a6-aa91-d5e857f45e80" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The 32-bit integer IP Address of the connected host. A zero value indicates no host is connected to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Enabled Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="824972c9-b433-4ef9-b4db-3e59bc1b9b4a" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether execution tracing is currently active on the RT Target.  Set to 1 to start tracing.  Set to 0 to stop tracing and send result to host (if no host is present it is logged to disk).  Set to -1 to stop tracing and write result to disk.</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="Stop and Write to Disk">
										<Double>-1</Double>
									</Elem>
									<Elem Key="Stop and Send to Host">
										<Double>0</Double>
									</Elem>
									<Elem Key="Start Trace">
										<Double>1</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Detailed Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="a1bc7f54-a264-4677-8233-3e634bdb0bad" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether detailed execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="VI Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="ab3887b7-8dcd-4b29-91a4-a83e52e950e0" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether VI execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Buffer Size" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="c4b9ea2f-7c36-4a1c-9e7f-ba1796065c0f" RowDim="1" ColDim="1" Units="Bytes" BitFields="3">
						<Description>Specifies the size in bytes of the execution trace buffer on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>250000</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Thread Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="1ed447fc-3d23-4691-8c2b-b310d47c4ac4" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether thread execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Absolute Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="8ad9c67f-c22c-4934-a144-7a69f2b9cb3d" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>Returns the current date and time in seconds relative to 12:00 a.m., Friday, January 1, 1904, Universal Time [01-01-1904 00:00:00]. This value is coerced from a 128-bit value to double precision, which may impact resolution.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time - Microseconds" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="82c5c46c-cb74-4823-bac9-7f5873af7f09" RowDim="1" ColDim="1" Units="usec" BitFields="1">
						<Description>The relative system time in microseconds of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="ASAM XIL EESPort Trigger" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="d0d035a7-02b5-4876-b25f-bb83e576a346" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Trigger the next EES Error Set from the EES Error Configuration.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="ASAM XIL EESPort Trigger Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="1dceebc2-2ceb-45ec-bdff-14d63475b04e" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Count the number of EESPort Triggers.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 43" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="81113bd0-7a86-4b84-8dfa-d5c4913208dc" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 44" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="310ca725-46c9-4c58-aa47-8039137b7a66" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Iterations" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="5164bf2e-654c-4c8b-9af3-75d992667715" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Min Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="aa484bf1-4015-4569-88da-9bd1649253bc" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Actual Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="bf8af6f5-f8bf-4ecb-9f50-aacabe24abc0" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Failure Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="8e86733c-f227-4481-9174-5c788590c35d" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The failure count of current analysis settings</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Analysis State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="2457dfa8-2b3c-455f-a9f6-ce3499609a7f" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the analysis sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="TCP Data Packet Loss" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="308cf1d7-c1a7-4863-873b-dc936f6dfd7a" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the VeriStand Engine fails to send a data packet to the host. A non-zero number can indicate data loss in logged data. The value is reset every time a Workspace connects to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="62d489b4-38f5-4c0a-9218-c1e6ebca45dc" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to a waveform read session within the NI VeriStand engine and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="948b1cd5-ddda-467e-a3c1-136e9ced3e47" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to the TCP loop (for a host waveform stream session) and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="500dd917-5c6e-4315-945d-92b0c7bfd02e" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop encountered an error.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Code" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="77272ee1-a694-47dc-a554-0fa46a84a263" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The last error code encountered by the waveform processing loop.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Waveform Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="014179ec-17e6-4139-8adb-c713c1069208" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of waveforms that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Iteration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="f8096ff4-302c-4d03-bf9f-145ce2b0b680" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The iteration count of the Primary Control Loop.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Last Late Iteration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="25dd4451-b7c6-4e86-b9e1-47c8b7214ad2" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The iteration count of the Primary Control Loop that last recorded a late count. If the Primary Control Loop has not recorded a late count, this value is -1.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 58" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="698fe89a-f623-40a3-be79-bdea4233aace" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 59" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="1f8c267f-ccaa-447c-8809-482fc744ab75" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Real-Time Sequence Command" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="e97274a3-de34-42ab-b517-4b2e27b0c276" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Internally commands the active real-time sequences with the following numeric values:

0: None
1: Stop All
2: Abort All</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="None">
										<Double>0</Double>
									</Elem>
									<Elem Key="Stop All">
										<Double>1</Double>
									</Elem>
									<Elem Key="Abort All">
										<Double>2</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Real-Time Sequence Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="237e3f3d-a52c-4b55-ae6f-f9146e9a3bee" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of real-time sequences currently running.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 62" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="8289c904-ee3c-4e6c-bb0a-6c4dccc2e909" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 63" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="d48b046b-d1bd-4c5e-9b0a-50fb311a32d1" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 64" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="c9b7e335-352b-4431-8b6b-d84365b8eb42" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 65" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="d6b8e79d-84fe-48d8-8749-72738ee0aebf" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 66" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="485f1485-9dba-489e-b552-54e78b384388" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 67" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="d11058b5-862b-4b61-8a7e-a75aec13531e" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 68" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="954fb048-5efc-460d-ab3a-5902302e0395" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 69" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="57f31585-a383-4c48-bad4-1fde5c73a8ab" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 70" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="76ab64c5-3836-49d8-a18d-26cf43c69cd3" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 71" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="9d20211b-a9bb-4267-b45f-9f95fd54b6a7" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 72" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="3a4acc78-f162-484f-8722-27db8c4f6dc9" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 73" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="29e8174f-7df4-4cd2-a7f9-cae58dd3cd8b" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 74" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="4776c912-8370-4277-ac85-cc5a50daef07" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 75" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="1ac386af-d023-48f3-a1f1-2f9e4cd41a69" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 76" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="f48284b9-41bb-4a64-b7f3-236c7416e09b" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 77" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="ce03ffc0-7fc6-483c-a70b-c388b95ffca7" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 78" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="383d2e37-75ba-4ca7-b72e-bcfeb1b6b0cb" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 79" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="ddde8f11-8780-4ee9-9861-b4a9255850f7" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 80" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="4d7dbb01-cb7a-41db-9f06-5b69fdf78fc9" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 81" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="e6b7ce21-ff0f-47b8-97bc-8b211e471fe8" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 82" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="c3f4081a-44e4-4b61-812c-b48086790ec3" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 83" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="ec564dbc-0cef-4a43-ab05-67aae3e9e47f" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 84" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="2912c18b-b6d0-41a1-a3a1-877876b4245a" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 85" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="5a305924-cc82-4d5c-b450-621a999c2731" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 86" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="cb2359f6-0c0a-454b-8091-0147b6bb3adf" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 87" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="783a02db-ed38-4152-a1e4-4bb4c05f5ad7" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 88" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="f0884ccb-4439-4e02-8b47-6cc3c18c3122" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 89" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="83f140e7-aaa8-457a-989e-a93747c897a2" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 90" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="b65a2faa-47f5-402e-a677-af0482bdae24" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 91" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="c9e89bd2-1b00-4143-890f-c6a3abc0be78" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="AO1 Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="93585064-139c-45a6-8c66-69fee37ed755" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Wakeup Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="c6f1e385-72b2-4889-bc35-7d681c61fac3" RowDim="1" ColDim="1" Units="Enum" BitFields="1">
						<Description>The wakeup status of the Primary Control Loop.

0: Normal
1: Aborted
2: Asynchronous wakeup
3: Timing source error
4: Timed loop error
5: Timeout</Description>
						<Properties>
							<Property Name="Value Table">
								<Dictionary>
									<Elem Key="Normal">
										<Double>0</Double>
									</Elem>
									<Elem Key="Aborted">
										<Double>1</Double>
									</Elem>
									<Elem Key="Asynchronous Wakeup">
										<Double>2</Double>
									</Elem>
									<Elem Key="Timing Source Error">
										<Double>3</Double>
									</Elem>
									<Elem Key="Timed Loop Error">
										<Double>4</Double>
									</Elem>
									<Elem Key="Timeout">
										<Double>5</Double>
									</Elem>
								</Dictionary>
							</Property>
						</Properties>
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HD Free Space" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="34395f60-58ee-4465-bf67-11edcb0bdb58" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP-LP Overwrite" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="c86c67f5-a843-44f2-84e0-26c87ff55e63" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop timed out writing channel data to the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Data Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="bd36d308-22a9-4a70-bd39-50fd49871e43" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop timed out writing channel data to the Communication Send Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="28e69b5e-6896-4708-89e0-c81a3faf9644" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="bc768673-0eb2-4671-ab2d-5cf336fdb0cb" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Log Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" Identifier="6c81af61-dd9d-43dc-9ffd-94456a7d0736" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the logging sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
				</Section>
			</Target>
		</TargetSections>
		<Section Name="Aliases" TypeGUID="e11f4519-09e6-4fb0-99df-2967c4313d67" Identifier="dee57877-0f7c-4021-a887-24e94f470ccc">
			<Description />
			<Properties>
				<Property Name="DoNotAllowUnmappedAliases">
					<Boolean>true</Boolean>
				</Property>
			</Properties>
			<Errors />
		</Section>
		<Section Name="Scales" TypeGUID="032c8aec-ce5b-6d40-06c5-5703bbc7ccee" Identifier="ef991c11-544a-4958-9513-f8c4d41cc0c7">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="System Mappings" TypeGUID="5691ea13-4544-497e-9bda-cf69dc707663" Identifier="56df3067-276d-47a2-939e-1fc5db385fff">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="Data Sharing Network" TypeGUID="8288dbb9-8c87-4fda-9c66-acec90c46c03" Identifier="d1cd4ace-bdda-4fcb-a9ca-9376a5482c52">
			<Description />
			<Properties>
				<Property Name="CD Status">
					<U32>2</U32>
				</Property>
				<Property Name="DSN Dynamic Data Size">
					<I32>30</I32>
				</Property>
			</Properties>
			<Errors />
		</Section>
		<Section Name="System Initialization" TypeGUID="773b9311-3758-47fa-842f-b1c1960dabd0" Identifier="4aba93ff-4315-4952-af0f-388426d5a64f">
			<Description />
			<Properties>
				<Property Name="Auto Start">
					<Boolean>false</Boolean>
				</Property>
			</Properties>
			<Errors />
		</Section>
	</Root>
</Document>